<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:context=".view.activities.SmokeDetectorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@color/bg_detector"
            card_view:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detector"
                    android:textColor="@color/fc_main_white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basement"
                    android:textColor="@color/fc_main_white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvSmokeStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            card_view:cardBackgroundColor="@color/bg_detector_red"
                            card_view:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Smoke"
                                    android:textColor="@color/fc_main_white"
                                    android:textSize="34sp" />

                                <TextView
                                    android:id="@+id/tvSmokeStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Emergency"
                                    android:textColor="@color/fc_main_white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvCOStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            card_view:cardBackgroundColor="@color/bg_detector_yellow"
                            card_view:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CO"
                                    android:textColor="@color/fc_main_white"
                                    android:textSize="34sp" />

                                <TextView
                                    android:id="@+id/tvCOStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Warning"
                                    android:textColor="@color/fc_main_white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>